<!doctype html>
<html>

<head>
  <title></title>
  <link href="./Resources/style.css" type="text/css" rel="stylesheet">
</head>

<!--Logo: https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-4/img-myt-logo.jpg -->
<!--Cat CEO: https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-4/img-story-1.png -->
<!--Fall Season: https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-4/img-story-2.png -->
<!--Hipster Cameraman: https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-4/img-story-3.png -->
<!--Cookie: https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-4/img-news-bite.png -->
<!--Main Story: https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-4/img-story-main.png -->

<!--logo and navigation are flex items -->
<!--navigation is an inline-block of spans -->
<!--logo color is MediumAquamarine -->

<body>
  <header>
    <!--Fle container -->
  </header>

</body>

</html>
